VITE_SUPABASE_PROJECT_ID="lfczkxdigssyszpmygxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmY3preGRpZ3NzeXN6cG15Z3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDg2MzcsImV4cCI6MjA3NzIyNDYzN30.N-Y67JupHbm9I7kI13iBskmmuZL7Q05BSVceE3XXGRY"
VITE_SUPABASE_URL="https://lfczkxdigssyszpmygxq.supabase.co"
